def oneFunction(array)
{
	var forloop;
	for(var i = 0; i < array.size(); i++)
		array[i] = i * 3+ 1;
	return array.size();
}

def other_function(someBool, other)
{
	var tempText;
	if (someBool) tempText = other + "TestText"
	if(!someBool) tempText = other - "OldTe";
	print(tempText);
}

var scriptGlobalVar = "OldTextBlock";

def execute()
{
	var array[];
	
	for (var i = 0; i <= 6; i++) {
		array[] = i;
	}
	print(array&);
	
	print(oneFunction(array.copy()));
	print(array);
	print(oneFunction(array&));
	print(array);
	
	array.unset();
	print(array.type());
	
	other_function(true, scriptGlobalVar);
	for (var i = 0; i < 3; i++) print(i)
	
	var testString = someCppNativeFunction(scriptGlobalVar&, 3);
	print(testString);
	
	print(scriptGlobalVar);

	var t = 40;
	t += 20;
	t-=10;
	print(t)
	t*=2;
	t /= 3;
	print(t)
}