info face="Arial" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=126 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=923  y=739  width=65   height=77   xoffset=2    yoffset=16   xadvance=88   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=703  y=654  width=28   height=85   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=34      x=45   y=966  width=45   height=43   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=35      x=825  y=654  width=70   height=85   xoffset=-10  yoffset=8    xadvance=71   page=0    chnl=0 
char id=36      x=418  y=207  width=63   height=97   xoffset=-6   yoffset=5    xadvance=71   page=0    chnl=0 
char id=37      x=558  y=308  width=90   height=87   xoffset=-5   yoffset=7    xadvance=101  page=0    chnl=0 
char id=38      x=648  y=308  width=75   height=87   xoffset=-6   yoffset=7    xadvance=81   page=0    chnl=0 
char id=39      x=90   y=966  width=28   height=43   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=40      x=558  y=0    width=42   height=103  xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=41      x=600  y=0    width=42   height=103  xoffset=-8   yoffset=8    xadvance=50   page=0    chnl=0 
char id=42      x=908  y=899  width=51   height=48   xoffset=-8   yoffset=8    xadvance=55   page=0    chnl=0 
char id=43      x=61   y=899  width=64   height=64   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=44      x=118  y=966  width=28   height=42   xoffset=-2   yoffset=65   xadvance=45   page=0    chnl=0 
char id=45      x=351  y=966  width=44   height=28   xoffset=-7   yoffset=45   xadvance=50   page=0    chnl=0 
char id=46      x=323  y=966  width=28   height=28   xoffset=-2   yoffset=65   xadvance=45   page=0    chnl=0 
char id=47      x=731  y=654  width=47   height=85   xoffset=-10  yoffset=8    xadvance=45   page=0    chnl=0 
char id=48      x=837  y=396  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=49      x=532  y=654  width=44   height=85   xoffset=0    yoffset=8    xadvance=71   page=0    chnl=0 
char id=50      x=576  y=654  width=64   height=85   xoffset=-8   yoffset=8    xadvance=71   page=0    chnl=0 
char id=51      x=584  y=396  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=52      x=499  y=739  width=66   height=84   xoffset=-9   yoffset=9    xadvance=71   page=0    chnl=0 
char id=53      x=640  y=654  width=63   height=85   xoffset=-6   yoffset=9    xadvance=71   page=0    chnl=0 
char id=54      x=647  y=396  width=64   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=55      x=565  y=739  width=63   height=84   xoffset=-6   yoffset=9    xadvance=71   page=0    chnl=0 
char id=56      x=711  y=396  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=57      x=774  y=396  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=58      x=988  y=739  width=28   height=67   xoffset=-2   yoffset=26   xadvance=45   page=0    chnl=0 
char id=59      x=993  y=654  width=28   height=81   xoffset=-2   yoffset=26   xadvance=45   page=0    chnl=0 
char id=60      x=125  y=899  width=63   height=63   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=61      x=845  y=899  width=63   height=48   xoffset=-5   yoffset=26   xadvance=73   page=0    chnl=0 
char id=62      x=188  y=899  width=63   height=63   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=63      x=900  y=396  width=63   height=86   xoffset=-6   yoffset=7    xadvance=71   page=0    chnl=0 
char id=64      x=119  y=0    width=104  height=105  xoffset=-5   yoffset=7    xadvance=112  page=0    chnl=0 
char id=65      x=0    y=569  width=83   height=85   xoffset=-12  yoffset=8    xadvance=81   page=0    chnl=0 
char id=66      x=83   y=569  width=70   height=85   xoffset=-3   yoffset=8    xadvance=81   page=0    chnl=0 
char id=67      x=183  y=308  width=78   height=87   xoffset=-6   yoffset=7    xadvance=86   page=0    chnl=0 
char id=68      x=153  y=569  width=75   height=85   xoffset=-3   yoffset=8    xadvance=86   page=0    chnl=0 
char id=69      x=228  y=569  width=69   height=85   xoffset=-3   yoffset=8    xadvance=81   page=0    chnl=0 
char id=70      x=297  y=569  width=65   height=85   xoffset=-3   yoffset=8    xadvance=76   page=0    chnl=0 
char id=71      x=261  y=308  width=81   height=87   xoffset=-6   yoffset=7    xadvance=91   page=0    chnl=0 
char id=72      x=362  y=569  width=72   height=85   xoffset=-3   yoffset=8    xadvance=86   page=0    chnl=0 
char id=73      x=991  y=207  width=29   height=85   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=74      x=964  y=308  width=57   height=86   xoffset=-8   yoffset=8    xadvance=66   page=0    chnl=0 
char id=75      x=434  y=569  width=74   height=85   xoffset=-3   yoffset=8    xadvance=81   page=0    chnl=0 
char id=76      x=508  y=569  width=61   height=85   xoffset=-3   yoffset=8    xadvance=71   page=0    chnl=0 
char id=77      x=569  y=569  width=83   height=85   xoffset=-4   yoffset=8    xadvance=95   page=0    chnl=0 
char id=78      x=652  y=569  width=72   height=85   xoffset=-3   yoffset=8    xadvance=86   page=0    chnl=0 
char id=79      x=342  y=308  width=83   height=87   xoffset=-6   yoffset=7    xadvance=91   page=0    chnl=0 
char id=80      x=724  y=569  width=70   height=85   xoffset=-3   yoffset=8    xadvance=81   page=0    chnl=0 
char id=81      x=845  y=207  width=83   height=91   xoffset=-6   yoffset=7    xadvance=91   page=0    chnl=0 
char id=82      x=794  y=569  width=77   height=85   xoffset=-3   yoffset=8    xadvance=86   page=0    chnl=0 
char id=83      x=425  y=308  width=72   height=87   xoffset=-6   yoffset=7    xadvance=81   page=0    chnl=0 
char id=84      x=871  y=569  width=71   height=85   xoffset=-7   yoffset=8    xadvance=77   page=0    chnl=0 
char id=85      x=155  y=396  width=72   height=86   xoffset=-3   yoffset=8    xadvance=86   page=0    chnl=0 
char id=86      x=0    y=654  width=83   height=85   xoffset=-11  yoffset=8    xadvance=81   page=0    chnl=0 
char id=87      x=83   y=654  width=109  height=85   xoffset=-9   yoffset=8    xadvance=111  page=0    chnl=0 
char id=88      x=942  y=569  width=79   height=85   xoffset=-10  yoffset=8    xadvance=80   page=0    chnl=0 
char id=89      x=192  y=654  width=79   height=85   xoffset=-10  yoffset=8    xadvance=79   page=0    chnl=0 
char id=90      x=271  y=654  width=72   height=85   xoffset=-8   yoffset=8    xadvance=76   page=0    chnl=0 
char id=91      x=642  y=0    width=37   height=103  xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=92      x=778  y=654  width=47   height=85   xoffset=-10  yoffset=8    xadvance=45   page=0    chnl=0 
char id=93      x=679  y=0    width=37   height=103  xoffset=-8   yoffset=8    xadvance=45   page=0    chnl=0 
char id=94      x=491  y=899  width=57   height=55   xoffset=-8   yoffset=7    xadvance=61   page=0    chnl=0 
char id=95      x=395  y=966  width=74   height=28   xoffset=-11  yoffset=83   xadvance=71   page=0    chnl=0 
char id=96      x=251  y=966  width=36   height=32   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=97      x=129  y=824  width=63   height=69   xoffset=-6   yoffset=25   xadvance=71   page=0    chnl=0 
char id=98      x=227  y=396  width=61   height=86   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=99      x=192  y=824  width=61   height=69   xoffset=-6   yoffset=25   xadvance=66   page=0    chnl=0 
char id=100     x=288  y=396  width=61   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=101     x=253  y=824  width=65   height=69   xoffset=-7   yoffset=25   xadvance=71   page=0    chnl=0 
char id=102     x=349  y=396  width=50   height=86   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=103     x=497  y=308  width=61   height=87   xoffset=-7   yoffset=25   xadvance=70   page=0    chnl=0 
char id=104     x=343  y=654  width=59   height=85   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=105     x=993  y=105  width=28   height=85   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=106     x=313  y=0    width=43   height=104  xoffset=-15  yoffset=8    xadvance=40   page=0    chnl=0 
char id=107     x=402  y=654  width=59   height=85   xoffset=-4   yoffset=8    xadvance=66   page=0    chnl=0 
char id=108     x=461  y=654  width=28   height=85   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=109     x=535  y=824  width=84   height=68   xoffset=-4   yoffset=25   xadvance=96   page=0    chnl=0 
char id=110     x=619  y=824  width=59   height=68   xoffset=-4   yoffset=25   xadvance=71   page=0    chnl=0 
char id=111     x=318  y=824  width=63   height=69   xoffset=-6   yoffset=25   xadvance=71   page=0    chnl=0 
char id=112     x=399  y=396  width=61   height=86   xoffset=-4   yoffset=25   xadvance=71   page=0    chnl=0 
char id=113     x=460  y=396  width=61   height=86   xoffset=-7   yoffset=25   xadvance=70   page=0    chnl=0 
char id=114     x=678  y=824  width=46   height=68   xoffset=-4   yoffset=25   xadvance=50   page=0    chnl=0 
char id=115     x=381  y=824  width=60   height=69   xoffset=-7   yoffset=25   xadvance=66   page=0    chnl=0 
char id=116     x=489  y=654  width=43   height=85   xoffset=-9   yoffset=9    xadvance=45   page=0    chnl=0 
char id=117     x=724  y=824  width=59   height=68   xoffset=-4   yoffset=26   xadvance=71   page=0    chnl=0 
char id=118     x=783  y=824  width=63   height=67   xoffset=-9   yoffset=26   xadvance=65   page=0    chnl=0 
char id=119     x=846  y=824  width=87   height=67   xoffset=-11  yoffset=26   xadvance=85   page=0    chnl=0 
char id=120     x=933  y=824  width=64   height=67   xoffset=-9   yoffset=26   xadvance=65   page=0    chnl=0 
char id=121     x=521  y=396  width=63   height=86   xoffset=-9   yoffset=26   xadvance=63   page=0    chnl=0 
char id=122     x=0    y=899  width=61   height=67   xoffset=-9   yoffset=26   xadvance=64   page=0    chnl=0 
char id=123     x=0    y=0    width=46   height=105  xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=124     x=92   y=0    width=27   height=105  xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=125     x=46   y=0    width=46   height=105  xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=126     x=185  y=966  width=66   height=37   xoffset=-7   yoffset=34   xadvance=73   page=0    chnl=0 
char id=161     x=895  y=654  width=28   height=85   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=162     x=356  y=0    width=61   height=104  xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=163     x=723  y=308  width=67   height=87   xoffset=-9   yoffset=7    xadvance=71   page=0    chnl=0 
char id=164     x=251  y=899  width=65   height=61   xoffset=-8   yoffset=20   xadvance=71   page=0    chnl=0 
char id=165     x=923  y=654  width=70   height=85   xoffset=-11  yoffset=8    xadvance=71   page=0    chnl=0 
char id=166     x=223  y=0    width=27   height=105  xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=167     x=250  y=0    width=63   height=105  xoffset=-6   yoffset=7    xadvance=71   page=0    chnl=0 
char id=168     x=469  y=966  width=44   height=28   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=169     x=790  y=308  width=87   height=87   xoffset=-10  yoffset=7    xadvance=87   page=0    chnl=0 
char id=170     x=612  y=899  width=50   height=53   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=171     x=316  y=899  width=59   height=61   xoffset=-4   yoffset=29   xadvance=71   page=0    chnl=0 
char id=172     x=959  y=899  width=63   height=46   xoffset=-5   yoffset=28   xadvance=73   page=0    chnl=0 
char id=174     x=877  y=308  width=87   height=87   xoffset=-10  yoffset=7    xadvance=87   page=0    chnl=0 
char id=175     x=513  y=966  width=75   height=28   xoffset=-12  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=176     x=0    y=966  width=45   height=45   xoffset=-4   yoffset=7    xadvance=56   page=0    chnl=0 
char id=177     x=0    y=824  width=64   height=75   xoffset=-7   yoffset=18   xadvance=70   page=0    chnl=0 
char id=178     x=662  y=899  width=48   height=53   xoffset=-9   yoffset=7    xadvance=50   page=0    chnl=0 
char id=179     x=710  y=899  width=48   height=53   xoffset=-9   yoffset=7    xadvance=50   page=0    chnl=0 
char id=180     x=287  y=966  width=36   height=32   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=181     x=0    y=739  width=59   height=85   xoffset=-3   yoffset=26   xadvance=72   page=0    chnl=0 
char id=182     x=716  y=0    width=69   height=103  xoffset=-10  yoffset=8    xadvance=69   page=0    chnl=0 
char id=183     x=588  y=966  width=28   height=28   xoffset=1    yoffset=37   xadvance=50   page=0    chnl=0 
char id=184     x=146  y=966  width=39   height=38   xoffset=-5   yoffset=73   xadvance=50   page=0    chnl=0 
char id=185     x=758  y=899  width=38   height=53   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=186     x=796  y=899  width=49   height=53   xoffset=-8   yoffset=7    xadvance=53   page=0    chnl=0 
char id=187     x=375  y=899  width=59   height=61   xoffset=-4   yoffset=29   xadvance=71   page=0    chnl=0 
char id=188     x=0    y=308  width=89   height=88   xoffset=-4   yoffset=7    xadvance=96   page=0    chnl=0 
char id=189     x=0    y=396  width=89   height=87   xoffset=-5   yoffset=7    xadvance=96   page=0    chnl=0 
char id=190     x=89   y=308  width=94   height=88   xoffset=-9   yoffset=7    xadvance=96   page=0    chnl=0 
char id=191     x=0    y=483  width=62   height=86   xoffset=-3   yoffset=26   xadvance=76   page=0    chnl=0 
char id=192     x=382  y=105  width=83   height=101  xoffset=-12  yoffset=-8   xadvance=81   page=0    chnl=0 
char id=193     x=465  y=105  width=83   height=101  xoffset=-12  yoffset=-8   xadvance=81   page=0    chnl=0 
char id=194     x=548  y=105  width=83   height=101  xoffset=-12  yoffset=-8   xadvance=81   page=0    chnl=0 
char id=195     x=631  y=105  width=83   height=101  xoffset=-12  yoffset=-8   xadvance=81   page=0    chnl=0 
char id=196     x=481  y=207  width=83   height=97   xoffset=-12  yoffset=-4   xadvance=81   page=0    chnl=0 
char id=197     x=564  y=207  width=83   height=97   xoffset=-12  yoffset=-4   xadvance=81   page=0    chnl=0 
char id=198     x=59   y=739  width=107  height=85   xoffset=-11  yoffset=8    xadvance=111  page=0    chnl=0 
char id=199     x=417  y=0    width=78   height=104  xoffset=-6   yoffset=7    xadvance=86   page=0    chnl=0 
char id=200     x=714  y=105  width=69   height=101  xoffset=-3   yoffset=-8   xadvance=81   page=0    chnl=0 
char id=201     x=783  y=105  width=69   height=101  xoffset=-3   yoffset=-8   xadvance=81   page=0    chnl=0 
char id=202     x=852  y=105  width=69   height=101  xoffset=-3   yoffset=-8   xadvance=81   page=0    chnl=0 
char id=203     x=647  y=207  width=69   height=97   xoffset=-3   yoffset=-4   xadvance=81   page=0    chnl=0 
char id=204     x=921  y=105  width=36   height=101  xoffset=-7   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=205     x=957  y=105  width=36   height=101  xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=206     x=0    y=207  width=49   height=101  xoffset=-11  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=207     x=716  y=207  width=44   height=97   xoffset=-9   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=208     x=166  y=739  width=81   height=85   xoffset=-10  yoffset=8    xadvance=86   page=0    chnl=0 
char id=209     x=49   y=207  width=72   height=101  xoffset=-3   yoffset=-8   xadvance=86   page=0    chnl=0 
char id=210     x=847  y=0    width=83   height=102  xoffset=-6   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=211     x=930  y=0    width=83   height=102  xoffset=-6   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=212     x=0    y=105  width=83   height=102  xoffset=-6   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=213     x=83   y=105  width=83   height=102  xoffset=-6   yoffset=-8   xadvance=91   page=0    chnl=0 
char id=214     x=263  y=207  width=83   height=98   xoffset=-6   yoffset=-4   xadvance=91   page=0    chnl=0 
char id=215     x=434  y=899  width=57   height=61   xoffset=-3   yoffset=21   xadvance=73   page=0    chnl=0 
char id=216     x=760  y=207  width=85   height=92   xoffset=-6   yoffset=6    xadvance=91   page=0    chnl=0 
char id=217     x=166  y=105  width=72   height=102  xoffset=-3   yoffset=-8   xadvance=86   page=0    chnl=0 
char id=218     x=238  y=105  width=72   height=102  xoffset=-3   yoffset=-8   xadvance=86   page=0    chnl=0 
char id=219     x=310  y=105  width=72   height=102  xoffset=-3   yoffset=-8   xadvance=86   page=0    chnl=0 
char id=220     x=346  y=207  width=72   height=98   xoffset=-3   yoffset=-4   xadvance=86   page=0    chnl=0 
char id=221     x=121  y=207  width=79   height=101  xoffset=-10  yoffset=-8   xadvance=79   page=0    chnl=0 
char id=222     x=247  y=739  width=70   height=85   xoffset=-3   yoffset=8    xadvance=81   page=0    chnl=0 
char id=223     x=89   y=396  width=66   height=87   xoffset=-3   yoffset=7    xadvance=76   page=0    chnl=0 
char id=224     x=62   y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=225     x=125  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=226     x=188  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=227     x=251  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=228     x=628  y=739  width=63   height=82   xoffset=-6   yoffset=12   xadvance=71   page=0    chnl=0 
char id=229     x=928  y=207  width=63   height=89   xoffset=-6   yoffset=5    xadvance=71   page=0    chnl=0 
char id=230     x=441  y=824  width=94   height=69   xoffset=-7   yoffset=25   xadvance=101  page=0    chnl=0 
char id=231     x=314  y=483  width=61   height=86   xoffset=-6   yoffset=25   xadvance=66   page=0    chnl=0 
char id=232     x=375  y=483  width=65   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=233     x=440  y=483  width=65   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=234     x=505  y=483  width=65   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=235     x=691  y=739  width=65   height=82   xoffset=-7   yoffset=12   xadvance=71   page=0    chnl=0 
char id=236     x=317  y=739  width=36   height=85   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=237     x=353  y=739  width=37   height=85   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=238     x=390  y=739  width=50   height=85   xoffset=-11  yoffset=8    xadvance=44   page=0    chnl=0 
char id=239     x=878  y=739  width=45   height=81   xoffset=-10  yoffset=12   xadvance=44   page=0    chnl=0 
char id=240     x=570  y=483  width=65   height=86   xoffset=-7   yoffset=8    xadvance=71   page=0    chnl=0 
char id=241     x=440  y=739  width=59   height=85   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=242     x=635  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=243     x=698  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=244     x=761  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=245     x=824  y=483  width=63   height=86   xoffset=-6   yoffset=8    xadvance=71   page=0    chnl=0 
char id=246     x=756  y=739  width=63   height=82   xoffset=-6   yoffset=12   xadvance=71   page=0    chnl=0 
char id=247     x=548  y=899  width=64   height=54   xoffset=-6   yoffset=23   xadvance=70   page=0    chnl=0 
char id=248     x=64   y=824  width=65   height=73   xoffset=-5   yoffset=23   xadvance=76   page=0    chnl=0 
char id=249     x=963  y=396  width=59   height=86   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=250     x=887  y=483  width=59   height=86   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=251     x=946  y=483  width=59   height=86   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=252     x=819  y=739  width=59   height=82   xoffset=-4   yoffset=12   xadvance=71   page=0    chnl=0 
char id=253     x=495  y=0    width=63   height=104  xoffset=-9   yoffset=8    xadvance=63   page=0    chnl=0 
char id=254     x=785  y=0    width=62   height=103  xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=255     x=200  y=207  width=63   height=100  xoffset=-9   yoffset=12   xadvance=63   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-10
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-10
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=97 amount=-10
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-7
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-10
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-10
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-10
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-8
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-12
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-10
kerning first=84 second=46 amount=-10
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-10
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-10
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-10
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-7
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-5
