info face="Arial" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=124 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=887  y=737  width=66   height=77   xoffset=1    yoffset=15   xadvance=88   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=819  y=567  width=28   height=85   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=34      x=0    y=959  width=44   height=43   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=35      x=941  y=567  width=69   height=85   xoffset=-10  yoffset=7    xadvance=70   page=0    chnl=0 
char id=36      x=261  y=206  width=63   height=97   xoffset=-6   yoffset=4    xadvance=70   page=0    chnl=0 
char id=37      x=526  y=306  width=89   height=87   xoffset=-5   yoffset=6    xadvance=100  page=0    chnl=0 
char id=38      x=615  y=306  width=74   height=87   xoffset=-6   yoffset=6    xadvance=80   page=0    chnl=0 
char id=39      x=44   y=959  width=28   height=43   xoffset=-6   yoffset=7    xadvance=37   page=0    chnl=0 
char id=40      x=431  y=0    width=42   height=103  xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=41      x=473  y=0    width=42   height=103  xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=42      x=843  y=895  width=51   height=47   xoffset=-8   yoffset=7    xadvance=55   page=0    chnl=0 
char id=43      x=0    y=895  width=64   height=64   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=44      x=72   y=959  width=28   height=41   xoffset=-2   yoffset=64   xadvance=45   page=0    chnl=0 
char id=45      x=305  y=959  width=45   height=28   xoffset=-8   yoffset=45   xadvance=50   page=0    chnl=0 
char id=46      x=277  y=959  width=28   height=28   xoffset=-2   yoffset=64   xadvance=45   page=0    chnl=0 
char id=47      x=847  y=567  width=47   height=85   xoffset=-10  yoffset=7    xadvance=45   page=0    chnl=0 
char id=48      x=798  y=394  width=62   height=86   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=49      x=650  y=567  width=44   height=85   xoffset=-1   yoffset=7    xadvance=70   page=0    chnl=0 
char id=50      x=694  y=567  width=63   height=85   xoffset=-8   yoffset=7    xadvance=70   page=0    chnl=0 
char id=51      x=549  y=394  width=62   height=86   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=52      x=298  y=737  width=65   height=84   xoffset=-9   yoffset=8    xadvance=70   page=0    chnl=0 
char id=53      x=757  y=567  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=54      x=611  y=394  width=63   height=86   xoffset=-7   yoffset=7    xadvance=70   page=0    chnl=0 
char id=55      x=363  y=737  width=62   height=84   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=56      x=674  y=394  width=62   height=86   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=57      x=736  y=394  width=62   height=86   xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=58      x=984  y=822  width=28   height=67   xoffset=-2   yoffset=25   xadvance=45   page=0    chnl=0 
char id=59      x=814  y=737  width=28   height=80   xoffset=-2   yoffset=25   xadvance=45   page=0    chnl=0 
char id=60      x=64   y=895  width=63   height=63   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=61      x=780  y=895  width=63   height=47   xoffset=-5   yoffset=27   xadvance=73   page=0    chnl=0 
char id=62      x=127  y=895  width=63   height=63   xoffset=-5   yoffset=19   xadvance=73   page=0    chnl=0 
char id=63      x=860  y=394  width=62   height=86   xoffset=-6   yoffset=6    xadvance=70   page=0    chnl=0 
char id=64      x=92   y=0    width=103  height=105  xoffset=-6   yoffset=6    xadvance=111  page=0    chnl=0 
char id=65      x=124  y=481  width=83   height=85   xoffset=-12  yoffset=7    xadvance=80   page=0    chnl=0 
char id=66      x=207  y=481  width=69   height=85   xoffset=-3   yoffset=7    xadvance=80   page=0    chnl=0 
char id=67      x=155  y=306  width=77   height=87   xoffset=-6   yoffset=6    xadvance=85   page=0    chnl=0 
char id=68      x=276  y=481  width=74   height=85   xoffset=-3   yoffset=7    xadvance=85   page=0    chnl=0 
char id=69      x=350  y=481  width=68   height=85   xoffset=-3   yoffset=7    xadvance=80   page=0    chnl=0 
char id=70      x=418  y=481  width=64   height=85   xoffset=-3   yoffset=7    xadvance=75   page=0    chnl=0 
char id=71      x=232  y=306  width=80   height=87   xoffset=-6   yoffset=6    xadvance=90   page=0    chnl=0 
char id=72      x=482  y=481  width=71   height=85   xoffset=-3   yoffset=7    xadvance=85   page=0    chnl=0 
char id=73      x=983  y=394  width=29   height=85   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=74      x=65   y=394  width=56   height=86   xoffset=-8   yoffset=7    xadvance=65   page=0    chnl=0 
char id=75      x=553  y=481  width=73   height=85   xoffset=-3   yoffset=7    xadvance=80   page=0    chnl=0 
char id=76      x=626  y=481  width=60   height=85   xoffset=-3   yoffset=7    xadvance=70   page=0    chnl=0 
char id=77      x=686  y=481  width=83   height=85   xoffset=-4   yoffset=7    xadvance=95   page=0    chnl=0 
char id=78      x=769  y=481  width=71   height=85   xoffset=-3   yoffset=7    xadvance=85   page=0    chnl=0 
char id=79      x=312  y=306  width=82   height=87   xoffset=-6   yoffset=6    xadvance=90   page=0    chnl=0 
char id=80      x=840  y=481  width=69   height=85   xoffset=-3   yoffset=7    xadvance=80   page=0    chnl=0 
char id=81      x=755  y=206  width=82   height=91   xoffset=-6   yoffset=6    xadvance=90   page=0    chnl=0 
char id=82      x=909  y=481  width=77   height=85   xoffset=-3   yoffset=7    xadvance=85   page=0    chnl=0 
char id=83      x=394  y=306  width=71   height=87   xoffset=-6   yoffset=6    xadvance=80   page=0    chnl=0 
char id=84      x=0    y=567  width=71   height=85   xoffset=-8   yoffset=7    xadvance=75   page=0    chnl=0 
char id=85      x=121  y=394  width=71   height=86   xoffset=-3   yoffset=7    xadvance=85   page=0    chnl=0 
char id=86      x=71   y=567  width=83   height=85   xoffset=-11  yoffset=7    xadvance=80   page=0    chnl=0 
char id=87      x=154  y=567  width=107  height=85   xoffset=-9   yoffset=7    xadvance=109  page=0    chnl=0 
char id=88      x=261  y=567  width=79   height=85   xoffset=-10  yoffset=7    xadvance=80   page=0    chnl=0 
char id=89      x=340  y=567  width=79   height=85   xoffset=-10  yoffset=7    xadvance=79   page=0    chnl=0 
char id=90      x=419  y=567  width=71   height=85   xoffset=-8   yoffset=7    xadvance=75   page=0    chnl=0 
char id=91      x=515  y=0    width=37   height=103  xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0 
char id=92      x=894  y=567  width=47   height=85   xoffset=-10  yoffset=7    xadvance=45   page=0    chnl=0 
char id=93      x=552  y=0    width=37   height=103  xoffset=-8   yoffset=7    xadvance=45   page=0    chnl=0 
char id=94      x=429  y=895  width=57   height=55   xoffset=-8   yoffset=6    xadvance=61   page=0    chnl=0 
char id=95      x=350  y=959  width=74   height=28   xoffset=-11  yoffset=82   xadvance=70   page=0    chnl=0 
char id=96      x=205  y=959  width=36   height=32   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=97      x=64   y=822  width=62   height=69   xoffset=-6   yoffset=24   xadvance=70   page=0    chnl=0 
char id=98      x=192  y=394  width=61   height=86   xoffset=-4   yoffset=7    xadvance=70   page=0    chnl=0 
char id=99      x=126  y=822  width=60   height=69   xoffset=-6   yoffset=24   xadvance=65   page=0    chnl=0 
char id=100     x=253  y=394  width=61   height=86   xoffset=-7   yoffset=7    xadvance=70   page=0    chnl=0 
char id=101     x=186  y=822  width=64   height=69   xoffset=-7   yoffset=24   xadvance=70   page=0    chnl=0 
char id=102     x=314  y=394  width=50   height=86   xoffset=-9   yoffset=6    xadvance=46   page=0    chnl=0 
char id=103     x=465  y=306  width=61   height=87   xoffset=-7   yoffset=24   xadvance=70   page=0    chnl=0 
char id=104     x=490  y=567  width=58   height=85   xoffset=-4   yoffset=7    xadvance=70   page=0    chnl=0 
char id=105     x=986  y=481  width=28   height=85   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=106     x=257  y=0    width=43   height=104  xoffset=-15  yoffset=7    xadvance=40   page=0    chnl=0 
char id=107     x=548  y=567  width=59   height=85   xoffset=-4   yoffset=7    xadvance=66   page=0    chnl=0 
char id=108     x=985  y=105  width=28   height=85   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=109     x=464  y=822  width=84   height=68   xoffset=-4   yoffset=24   xadvance=96   page=0    chnl=0 
char id=110     x=548  y=822  width=58   height=68   xoffset=-4   yoffset=24   xadvance=70   page=0    chnl=0 
char id=111     x=250  y=822  width=62   height=69   xoffset=-6   yoffset=24   xadvance=70   page=0    chnl=0 
char id=112     x=364  y=394  width=61   height=86   xoffset=-4   yoffset=24   xadvance=70   page=0    chnl=0 
char id=113     x=425  y=394  width=61   height=86   xoffset=-7   yoffset=24   xadvance=70   page=0    chnl=0 
char id=114     x=606  y=822  width=46   height=68   xoffset=-4   yoffset=24   xadvance=50   page=0    chnl=0 
char id=115     x=312  y=822  width=59   height=69   xoffset=-7   yoffset=24   xadvance=65   page=0    chnl=0 
char id=116     x=607  y=567  width=43   height=85   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=117     x=652  y=822  width=58   height=68   xoffset=-4   yoffset=25   xadvance=70   page=0    chnl=0 
char id=118     x=710  y=822  width=63   height=67   xoffset=-9   yoffset=25   xadvance=65   page=0    chnl=0 
char id=119     x=773  y=822  width=86   height=67   xoffset=-11  yoffset=25   xadvance=83   page=0    chnl=0 
char id=120     x=859  y=822  width=64   height=67   xoffset=-9   yoffset=25   xadvance=65   page=0    chnl=0 
char id=121     x=486  y=394  width=63   height=86   xoffset=-9   yoffset=25   xadvance=63   page=0    chnl=0 
char id=122     x=923  y=822  width=61   height=67   xoffset=-9   yoffset=25   xadvance=64   page=0    chnl=0 
char id=123     x=0    y=0    width=46   height=105  xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=124     x=300  y=0    width=27   height=104  xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=125     x=46   y=0    width=46   height=105  xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=126     x=139  y=959  width=66   height=37   xoffset=-7   yoffset=33   xadvance=73   page=0    chnl=0 
char id=161     x=0    y=652  width=28   height=85   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=162     x=589  y=0    width=60   height=103  xoffset=-6   yoffset=7    xadvance=70   page=0    chnl=0 
char id=163     x=689  y=306  width=66   height=87   xoffset=-9   yoffset=6    xadvance=70   page=0    chnl=0 
char id=164     x=247  y=895  width=64   height=60   xoffset=-8   yoffset=22   xadvance=70   page=0    chnl=0 
char id=165     x=28   y=652  width=70   height=85   xoffset=-11  yoffset=7    xadvance=70   page=0    chnl=0 
char id=166     x=327  y=0    width=27   height=104  xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=167     x=195  y=0    width=62   height=105  xoffset=-6   yoffset=6    xadvance=70   page=0    chnl=0 
char id=168     x=424  y=959  width=44   height=28   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=169     x=755  y=306  width=86   height=87   xoffset=-10  yoffset=6    xadvance=86   page=0    chnl=0 
char id=170     x=550  y=895  width=49   height=53   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=171     x=311  y=895  width=59   height=60   xoffset=-4   yoffset=29   xadvance=70   page=0    chnl=0 
char id=172     x=894  y=895  width=63   height=46   xoffset=-5   yoffset=27   xadvance=73   page=0    chnl=0 
char id=174     x=841  y=306  width=86   height=87   xoffset=-10  yoffset=6    xadvance=86   page=0    chnl=0 
char id=175     x=468  y=959  width=75   height=28   xoffset=-12  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=176     x=957  y=895  width=44   height=44   xoffset=-4   yoffset=6    xadvance=56   page=0    chnl=0 
char id=177     x=953  y=737  width=64   height=74   xoffset=-7   yoffset=18   xadvance=69   page=0    chnl=0 
char id=178     x=599  y=895  width=47   height=53   xoffset=-9   yoffset=6    xadvance=50   page=0    chnl=0 
char id=179     x=646  y=895  width=47   height=53   xoffset=-9   yoffset=6    xadvance=50   page=0    chnl=0 
char id=180     x=241  y=959  width=36   height=32   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0 
char id=181     x=98   y=652  width=59   height=85   xoffset=-3   yoffset=25   xadvance=72   page=0    chnl=0 
char id=182     x=773  y=0    width=68   height=102  xoffset=-10  yoffset=7    xadvance=68   page=0    chnl=0 
char id=183     x=543  y=959  width=28   height=28   xoffset=0    yoffset=36   xadvance=50   page=0    chnl=0 
char id=184     x=100  y=959  width=39   height=38   xoffset=-6   yoffset=72   xadvance=50   page=0    chnl=0 
char id=185     x=693  y=895  width=38   height=53   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=186     x=731  y=895  width=49   height=53   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=187     x=370  y=895  width=59   height=60   xoffset=-5   yoffset=29   xadvance=70   page=0    chnl=0 
char id=188     x=921  y=206  width=89   height=88   xoffset=-5   yoffset=6    xadvance=95   page=0    chnl=0 
char id=189     x=927  y=306  width=88   height=87   xoffset=-5   yoffset=6    xadvance=95   page=0    chnl=0 
char id=190     x=0    y=306  width=93   height=88   xoffset=-9   yoffset=6    xadvance=95   page=0    chnl=0 
char id=191     x=922  y=394  width=61   height=86   xoffset=-3   yoffset=25   xadvance=75   page=0    chnl=0 
char id=192     x=377  y=105  width=83   height=100  xoffset=-12  yoffset=-8   xadvance=80   page=0    chnl=0 
char id=193     x=460  y=105  width=83   height=100  xoffset=-12  yoffset=-8   xadvance=80   page=0    chnl=0 
char id=194     x=543  y=105  width=83   height=100  xoffset=-12  yoffset=-8   xadvance=80   page=0    chnl=0 
char id=195     x=626  y=105  width=83   height=100  xoffset=-12  yoffset=-8   xadvance=80   page=0    chnl=0 
char id=196     x=560  y=206  width=83   height=96   xoffset=-12  yoffset=-4   xadvance=80   page=0    chnl=0 
char id=197     x=324  y=206  width=83   height=97   xoffset=-12  yoffset=-5   xadvance=80   page=0    chnl=0 
char id=198     x=157  y=652  width=106  height=85   xoffset=-11  yoffset=7    xadvance=110  page=0    chnl=0 
char id=199     x=354  y=0    width=77   height=104  xoffset=-6   yoffset=6    xadvance=85   page=0    chnl=0 
char id=200     x=709  y=105  width=68   height=100  xoffset=-3   yoffset=-8   xadvance=80   page=0    chnl=0 
char id=201     x=777  y=105  width=68   height=100  xoffset=-3   yoffset=-8   xadvance=80   page=0    chnl=0 
char id=202     x=845  y=105  width=68   height=100  xoffset=-3   yoffset=-8   xadvance=80   page=0    chnl=0 
char id=203     x=643  y=206  width=68   height=96   xoffset=-3   yoffset=-4   xadvance=80   page=0    chnl=0 
char id=204     x=913  y=105  width=36   height=100  xoffset=-7   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=205     x=949  y=105  width=36   height=100  xoffset=-4   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=206     x=0    y=206  width=48   height=100  xoffset=-11  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=207     x=711  y=206  width=44   height=96   xoffset=-9   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=208     x=263  y=652  width=80   height=85   xoffset=-10  yoffset=7    xadvance=85   page=0    chnl=0 
char id=209     x=48   y=206  width=71   height=100  xoffset=-3   yoffset=-8   xadvance=85   page=0    chnl=0 
char id=210     x=841  y=0    width=82   height=101  xoffset=-6   yoffset=-8   xadvance=90   page=0    chnl=0 
char id=211     x=923  y=0    width=82   height=101  xoffset=-6   yoffset=-8   xadvance=90   page=0    chnl=0 
char id=212     x=0    y=105  width=82   height=101  xoffset=-6   yoffset=-8   xadvance=90   page=0    chnl=0 
char id=213     x=82   y=105  width=82   height=101  xoffset=-6   yoffset=-8   xadvance=90   page=0    chnl=0 
char id=214     x=407  y=206  width=82   height=97   xoffset=-6   yoffset=-4   xadvance=90   page=0    chnl=0 
char id=215     x=190  y=895  width=57   height=61   xoffset=-3   yoffset=20   xadvance=73   page=0    chnl=0 
char id=216     x=837  y=206  width=84   height=91   xoffset=-6   yoffset=6    xadvance=90   page=0    chnl=0 
char id=217     x=164  y=105  width=71   height=101  xoffset=-3   yoffset=-8   xadvance=85   page=0    chnl=0 
char id=218     x=235  y=105  width=71   height=101  xoffset=-3   yoffset=-8   xadvance=85   page=0    chnl=0 
char id=219     x=306  y=105  width=71   height=101  xoffset=-3   yoffset=-8   xadvance=85   page=0    chnl=0 
char id=220     x=489  y=206  width=71   height=97   xoffset=-3   yoffset=-4   xadvance=85   page=0    chnl=0 
char id=221     x=119  y=206  width=79   height=100  xoffset=-10  yoffset=-8   xadvance=79   page=0    chnl=0 
char id=222     x=343  y=652  width=69   height=85   xoffset=-3   yoffset=7    xadvance=80   page=0    chnl=0 
char id=223     x=0    y=394  width=65   height=87   xoffset=-3   yoffset=6    xadvance=75   page=0    chnl=0 
char id=224     x=412  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=225     x=474  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=226     x=536  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=227     x=598  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=228     x=568  y=737  width=62   height=81   xoffset=-6   yoffset=12   xadvance=70   page=0    chnl=0 
char id=229     x=93   y=306  width=62   height=88   xoffset=-6   yoffset=5    xadvance=70   page=0    chnl=0 
char id=230     x=371  y=822  width=93   height=69   xoffset=-7   yoffset=24   xadvance=100  page=0    chnl=0 
char id=231     x=0    y=481  width=60   height=86   xoffset=-6   yoffset=24   xadvance=65   page=0    chnl=0 
char id=232     x=660  y=652  width=64   height=85   xoffset=-7   yoffset=8    xadvance=70   page=0    chnl=0 
char id=233     x=724  y=652  width=64   height=85   xoffset=-7   yoffset=8    xadvance=70   page=0    chnl=0 
char id=234     x=788  y=652  width=64   height=85   xoffset=-7   yoffset=8    xadvance=70   page=0    chnl=0 
char id=235     x=630  y=737  width=64   height=81   xoffset=-7   yoffset=12   xadvance=70   page=0    chnl=0 
char id=236     x=976  y=652  width=36   height=84   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=237     x=425  y=737  width=36   height=84   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=238     x=461  y=737  width=49   height=84   xoffset=-11  yoffset=8    xadvance=44   page=0    chnl=0 
char id=239     x=842  y=737  width=45   height=80   xoffset=-10  yoffset=12   xadvance=44   page=0    chnl=0 
char id=240     x=60   y=481  width=64   height=86   xoffset=-7   yoffset=7    xadvance=70   page=0    chnl=0 
char id=241     x=510  y=737  width=58   height=84   xoffset=-4   yoffset=8    xadvance=70   page=0    chnl=0 
char id=242     x=852  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=243     x=914  y=652  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=244     x=0    y=737  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=245     x=62   y=737  width=62   height=85   xoffset=-6   yoffset=8    xadvance=70   page=0    chnl=0 
char id=246     x=694  y=737  width=62   height=81   xoffset=-6   yoffset=12   xadvance=70   page=0    chnl=0 
char id=247     x=486  y=895  width=64   height=54   xoffset=-6   yoffset=22   xadvance=69   page=0    chnl=0 
char id=248     x=0    y=822  width=64   height=73   xoffset=-5   yoffset=22   xadvance=75   page=0    chnl=0 
char id=249     x=124  y=737  width=58   height=85   xoffset=-4   yoffset=8    xadvance=70   page=0    chnl=0 
char id=250     x=182  y=737  width=58   height=85   xoffset=-4   yoffset=8    xadvance=70   page=0    chnl=0 
char id=251     x=240  y=737  width=58   height=85   xoffset=-4   yoffset=8    xadvance=70   page=0    chnl=0 
char id=252     x=756  y=737  width=58   height=81   xoffset=-4   yoffset=12   xadvance=70   page=0    chnl=0 
char id=253     x=649  y=0    width=63   height=103  xoffset=-9   yoffset=8    xadvance=63   page=0    chnl=0 
char id=254     x=712  y=0    width=61   height=103  xoffset=-4   yoffset=7    xadvance=70   page=0    chnl=0 
char id=255     x=198  y=206  width=63   height=99   xoffset=-9   yoffset=12   xadvance=63   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-10
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-10
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=97 amount=-10
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-7
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-10
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-10
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-10
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-8
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-12
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-10
kerning first=84 second=46 amount=-10
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-10
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-10
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-10
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-7
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-5
